<?php

$request = array(
	"mode" => "list",
	"page" => "lists2",
);
$request2 = array(
	"mode" => "new",
	"page" => "items",
);


$server = array(
	"SCRIPT_NAME" => "testScriptName.php",
);

require_once("src/Formlib/Formlib.php");

$formlib = new Formlib($request, $server);
$formlib->renderForm();

print "\n\n\n";
print "========================================================================================================================\n";
print "========================================================================================================================\n";
print "========================================================================================================================\n";
print "========================================================================================================================\n";
print "========================================================================================================================\n";
print "========================================================================================================================\n";
print "========================================================================================================================\n";
print "========================================================================================================================\n";
print "========================================================================================================================\n";
print "\n\n\n";

$formlib2 = new Formlib($request2, $server);
$formlib2->renderForm();

?>
